{
  "name": "Apartados de tienda",
  "short_name": "Apartados",
  "description": "Sistema para controlar apartados, pagos y mensajes de entrega.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f4f7fb",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
